/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="effects.js" />
/// <reference path="adwebsys.js" />
/// <reference path="pikaday.js" />
/// <reference path="moment.js" />
/// <reference path="jquery.appear.js" />
